<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WESTMOON</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<!--파비콘-->
	<link rel="shortcut icon" href="/image/favi/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/image/favi/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/image/favi/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/image/favi/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/image/favi/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/image/favi/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/image/favi/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/image/favi/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/image/favi/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/image/favi/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/image/favi/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/image/favi/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/image/favi/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/image/favi/favicon-16x16.png">
	<link rel="manifest" href="/image/favi/manifest.json">
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> <!--모델뷰어-->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/image/favi/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="before-load">
	<div class="loading" class="before-load">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="#" class="global-nav-item">About</a>
				<a href="#" class="global-nav-item">Service</a>
				<a href="#" class="global-nav-item">Volumetric</a>
				<a href="#" class="global-nav-item">Viewer</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="index.html" class="product-name">WESTMOON</a>
				<a href="web_xr.html">Showroom</a>
			</div>
		</nav>
		<section class="scroll-section" id="scroll-section-0">
			<h1>WESTMOON</h1>
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>BLURRING BOUNDARIES</p>
				<p class="small">: Venture Beyond the Virtual Encounter the Real</p>
			</div>
			<div class="sticky-elem main-message b">
				<p>LIMITLESS EXPLORATION</p>
				<p class="small">: Dive Into a New Dimension of Reality</p>
			</div>
			<div class="sticky-elem main-message c">
				<p>REVOLUTIONIZING PERCEPTION</p>
				<p class="small">: Experience True-to-Life Realism </p>
			</div>
			<div class="sticky-elem main-message d">
				<p>#Experience. NEW GAMING</p>
				<p class="small">: Reality Reimagined, Experiences Redefined</p>
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-1">
			<div class="description">
				<img id="west-br1" src="image/west0.png">
				<img id="west-br2" src="image/west2.png">
			</div>
		</section>
		<section class="scroll-section" id="scroll-section-2">
			<div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-1" width="1920" height="1080"></canvas>
			</div>
			<div class="sticky-elem main-message a">
				<p>
					<!--<small>볼류매트릭</small>-->
					볼류매트릭 AR 컨텐츠
				</p>
			</div>
			<div class="sticky-elem desc-message b">
				<p>
				</p>
				<div class="pin"></div>
			</div>
			<div class="sticky-elem desc-message c">
				<p>
				</p>
				<div class="pin"></div>
			</div>
		</section>

		<section class="scroll-section" id="scroll-section-3">
			<p class="mid-message br">
				<strong>볼류메트릭 콘텐츠</strong><br>
			</p>
			<p class="mid-message">
				<span class="new-mid">실제 사람과 사물을 기반으로 콘텐츠를 생성하여,<br>
				기존의 3D 콘텐츠를 능가하는 뛰어난 사실감과,<br>
				실감나고 생생한 디지털 경험을 제공합니다.</span>
			</p>
			<canvas class="image-blend-canvas" width="1920" height="1000"></canvas>
			<p class="canvas-caption">
			</p>
		</section>
		<section class="normal-content" id="viewer">
			<h3>3D/AR 뷰어</h3>
			<p>볼류매트릭으로 만든 3D 모델을 체험해보세요.</p> <!--p 통합했으니 나중에 나눌것-->
			<div class="view">
				<model-viewer class="product" src="glb/golf.glb" shadow-intensity="1" ar camera-controls touch-action="pan-y" alt="A 3D model carousel"><!--poster가 로딩되기 전에 사진-->
					<div class="slides">
						<button class="slide selected" onclick="switchSrc(this, 'golf')" style="background-image: url('glb/golf.png');">
						</button>
						<button class="slide" onclick="switchSrc(this, 'backpack')" style="background-image: url('glb/backpack.png');">
						</button>
						<button class="slide" onclick="switchSrc(this, 'ballet')" style="background-image: url('glb/ballet.png');">
						</button>
						<button class="slide" onclick="switchSrc(this, 'hood')" style="background-image: url('glb/hood.png');">
						</button> 
						<button class="slide" onclick="switchSrc(this, 'neck')" style="background-image: url('glb/neck.png');">
						</button> 
						<button class="slide" onclick="switchSrc(this, 'bikini')" style="background-image: url('glb/bikini.png');">
						</button> 
						<button class="slide" onclick="switchSrc(this, 'nike')" style="background-image: url('glb/nike.png');">
						</button>
					</div>
				</model-viewer>
			</div>
		</section>
		
<!--
		<section class="normal-content">
			<p class="mid-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates, dignissimos architecto, consequuntur atque velit repellat optio deserunt iste corrupti consectetur quam qui rem quo similique nemo facilis quasi, fugiat doloremque maiores vero. Corrupti quam quod provident minus quaerat, esse, in libero aliquid repellendus minima quia deserunt assumenda atque eos dolore nostrum! Debitis non facere consectetur deserunt deleniti. Soluta facilis eaque minus quia facere eum alias quibusdam dignissimos expedita labore exercitationem architecto voluptatibus assumenda repellendus illo perferendis natus, aperiam veritatis eius odit placeat quos tenetur incidunt? Reiciendis iusto quas officia, explicabo cum beatae quae ipsam, impedit, exercitationem vero dolores incidunt?</p>
		</section>
-->
		<footer class="footer">
			2023, 웨스트문 홍보페이지
		</footer>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>